PATH_FILE ="C:/podcasts"

# Kafka Configuration
LOCAL_HOST ="localhost:9092"
TOPIC ="File_data"

# MongoDB Configuration
MONGO_URL ="mongodb://localhost:27017/"
DB_NAME ="podcast_db"
COLLECTION_NAME ="podcast_collection"

# Elasticsearch Configuration
ELASTICSEARCH_URL ="http://localhost:9200"
ELASTIC_INDEX ="podcast_index"
LOGGER_NAME ="podcast_logger"